#################################### Salary gender discrimination
## A group of researchers were interested in whether or not there is gender discrimination with
## respect to employee salaries at a particular firm. To that end a random sample of xxx 
## employees was studied. The researchers collected on gender, salary and educational level. 
## The final data set  Contained the following variables

## Gender: A binary variable taking values Female and Male
## Salary: Salary perceived in thousands of dollars per year
## Education: A binary variable taking values Degree and No degree

## Asigment 6: Refer to the Salary gender discrimination data set. Assume that the sample sizes do not reflect 
## the importance of the treatment means. Carry out an unbalanced two-way analysis of variance of this data set, 
## where the response of interest is Salary and the two crossed factors Gender and Education.

## Asigment 7: Refer to the Salary gender discrimination data set. Assume that the sample sizes reflect 
## the importance of the treatment means. Carry out an unbalanced two-way analysis of variance of this data set, 
## where the response of interest is Salary and the two crossed factors Gender and Education.

## Note: Students are encouraged to look for alternative analysis and  techniques in the literature if models 
## studied in the course are not appropriate to answer the scientific questions. The idea is to mimic the real 
## work of a consulting statistician in the academia or the industry. 

## Data:

"Salary","Gender","Education"
"1",23.863843107549,"Female","Degree"
"2",25.7854910690488,"Female","Degree"
"3",20.7047610274312,"Female","Degree"
"4",21.4723427080551,"Female","Degree"
"5",29.6317133548629,"Female","Degree"
"6",22.4663566919526,"Female","Degree"
"7",29.9372103417074,"Female","Degree"
"8",27.6811419560022,"Female","Degree"
"9",25.6861598066289,"Female","Degree"
"10",22.4388239758841,"Female","Degree"
"11",23.3938126879071,"Female","Degree"
"12",24.8520540111218,"Female","Degree"
"13",20.8521294593278,"Female","Degree"
"14",24.6934670131394,"Female","Degree"
"15",22.2640911069148,"Female","Degree"
"16",26.3243033460127,"Female","Degree"
"17",25.0368429604117,"Female","Degree"
"18",28.4013190890268,"Female","Degree"
"19",23.681669556514,"Female","Degree"
"20",23.6421887711415,"Female","Degree"
"21",23.4671027515416,"Female","Degree"
"22",25.680915776073,"Female","Degree"
"23",24.3060551701317,"Female","Degree"
"24",26.8818168844727,"Female","Degree"
"25",25.6908482452632,"Female","Degree"
"26",26.0616139966908,"Female","Degree"
"27",25.2011786462173,"Female","Degree"
"28",23.8636023914802,"Female","Degree"
"29",25.0604038871977,"Female","Degree"
"30",22.6343993296096,"Female","Degree"
"31",22.7779004551443,"Female","Degree"
"32",22.541666297758,"Female","Degree"
"33",27.7273029327842,"Female","Degree"
"34",20.7531325157267,"Female","Degree"
"35",22.9583262871458,"Female","Degree"
"36",27.3127941002503,"Female","Degree"
"37",25.4448379722913,"Female","Degree"
"38",30.7239544872412,"Female","Degree"
"39",23.9890138638572,"Female","Degree"
"40",25.0585913098708,"Female","Degree"
"41",21.2128506596909,"Female","Degree"
"42",25.9601412471309,"Female","Degree"
"43",28.8343836660535,"Female","Degree"
"44",22.7304697566596,"Female","Degree"
"45",29.0172599402917,"Female","Degree"
"46",24.8895816044443,"Female","Degree"
"47",18.9033233982443,"Female","Degree"
"48",28.4532342473429,"Female","Degree"
"49",19.7114123372128,"Female","No degree"
"50",18.3094768646551,"Female","No degree"
"51",20.489635550494,"Female","No degree"
"52",17.2750265026262,"Female","No degree"
"53",15.1684971881665,"Female","No degree"
"54",19.5774055460549,"Female","No degree"
"55",18.2626176035061,"Female","No degree"
"56",19.1929046004248,"Female","No degree"
"57",17.0204171602009,"Female","No degree"
"58",19.1467188388496,"Female","No degree"
"59",22.61373303551,"Female","No degree"
"60",17.7153212681693,"Female","No degree"
"61",15.0897256803383,"Female","No degree"
"62",24.6255981404513,"Female","No degree"
"63",17.5575299200448,"Female","No degree"
"64",11.8396389749281,"Female","No degree"
"65",19.1996804911302,"Female","No degree"
"66",22.9559549729037,"Female","No degree"
"67",15.4212235747091,"Female","No degree"
"68",14.7157842682913,"Female","No degree"
"69",16.6577566766082,"Female","No degree"
"70",19.7240114182703,"Female","No degree"
"71",19.0102114669841,"Female","No degree"
"72",17.3281759963418,"Female","No degree"
"73",25.1704572962041,"Male","Degree"
"74",28.6817983083984,"Male","Degree"
"75",31.4399832209031,"Male","Degree"
"76",27.9225347520092,"Male","Degree"
"77",25.3046352568889,"Male","Degree"
"78",29.7089991452556,"Male","Degree"
"79",23.8194666606183,"Male","Degree"
"80",29.4634898723915,"Male","Degree"
"81",27.6486865637069,"Male","Degree"
"82",29.8993322785386,"Male","Degree"
"83",25.9951881177848,"Male","Degree"
"84",24.6992752813032,"Male","Degree"
"85",35.6069612809935,"Male","Degree"
"86",25.9467101529851,"Male","Degree"
"87",23.5481924683663,"Male","Degree"
"88",29.2129643281957,"Male","Degree"
"89",24.9799871988089,"Male","Degree"
"90",22.2897295731239,"Male","Degree"
"91",24.6074261688563,"Male","No degree"
"92",17.7082368860111,"Male","No degree"
"93",23.857875310112,"Male","No degree"
"94",19.3483329017873,"Male","No degree"
"95",22.662278415382,"Male","No degree"
"96",19.9823052262553,"Male","No degree"
"97",24.5770346145244,"Male","No degree"
"98",16.9768389281239,"Male","No degree"
"99",24.6693797715815,"Male","No degree"
"100",19.136424819449,"Male","No degree"
"101",19.782127750448,"Male","No degree"
"102",21.277655326527,"Male","No degree"
"103",22.4320392648718,"Male","No degree"
"104",20.6784809807499,"Male","No degree"
"105",14.4434272147519,"Male","No degree"
"106",22.7607492411022,"Male","No degree"
"107",23.0904480247902,"Male","No degree"
"108",17.5598079397779,"Male","No degree"
"109",24.7274462805709,"Male","No degree"
"110",24.3835383122103,"Male","No degree"
"111",23.8380439938729,"Male","No degree"
"112",25.9298902977328,"Male","No degree"
"113",22.6779711493877,"Male","No degree"
"114",14.7402102216488,"Male","No degree"
"115",20.4791987300773,"Male","No degree"
"116",19.2153485120292,"Male","No degree"
"117",19.4023281503475,"Male","No degree"
"118",21.7209369064768,"Male","No degree"
"119",20.8144299808154,"Male","No degree"
"120",20.9831437745348,"Male","No degree"
"121",27.5873572094361,"Male","No degree"
"122",18.7743563512613,"Male","No degree"
"123",24.0673923029963,"Male","No degree"
"124",22.9309878118216,"Male","No degree"
"125",20.2047836212564,"Male","No degree"
"126",25.9383319468547,"Male","No degree"
"127",24.4239098075039,"Male","No degree"
"128",22.3793246888951,"Male","No degree"
"129",24.6181437078037,"Male","No degree"
"130",17.9363626910565,"Male","No degree"
"131",20.3881338851436,"Male","No degree"
"132",16.8467659285345,"Male","No degree"
